stable/guilds/v1/moderation.proto

syntax = "proto3";

package protocol.guilds.v1;

message BanUserRequest {
    uint64 guild_id = 1;
    uint64 user_id = 2;
}
message BanUserResponse {

}
message UnbanUserRequest {
    uint64 guild_id = 1;
    uint64 user_id = 2;
}
message UnbanUserResponse {

}
message KickUserRequest {
    uint64 guild_id = 1;
    uint64 user_id = 2;
}
message KickUserResponse {

}
message BannedUsersRequest {
    uint64 guild_id = 1;

    uint64 offset = 2;
    uint64 limit = 3;
}
message BannedUsersResponse {
    repeated uint64 user_ids = 1;
}