stable/guilds/v1/permissions.proto

syntax = "proto3";

package protocol.guilds.v1;

enum PermissionsMode {
    PERMISSIONS_MODE_PASSTHROUGH_UNSPECIFIED = 0;
    PERMISSIONS_MODE_DENY = 1;
    PERMISSIONS_MODE_ALLOW = 2;
}

message SetPermissionsRequest {
    uint64 guild_id = 1;
    optional uint64 channel_id = 2;
    uint64 role_id = 3;
    map<string, PermissionsMode> permissions = 4;
}
message SetPermissionsResponse {

}
message GetPermissionsRequest {
    uint64 guild_id = 1;
    optional uint64 channel_id = 2;
    uint64 role_id = 3;
}
message GetPermissionsResponse {
    map<string, PermissionsMode> permissions = 1;
}
message QueryPermissionRequest {
    uint64 guild_id = 1;
    optional uint64 channel_id = 2;
    string node = 3;
    optional uint64 as_user = 4;
}
message QueryPermissionResponse {
    bool has_permission = 1;
}