sync/v1/sync.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

package protocol.sync.v1;

option go_package = "github.com/harmony-development/legato/gen/sync/v1";

message SyncRequest {
  string token = 1;
  string host = 2;
}

message PostBoxEvent { google.protobuf.Any event = 1; }

message PostEventRequest {
  SyncRequest sync_request = 1;
  PostBoxEvent event = 2;
}

service PostboxService {
  rpc Sync(SyncRequest) returns (stream PostBoxEvent) {}
  rpc PostEvent(PostEventRequest) returns (google.protobuf.Empty) {}
}