secret/v1/encrypted.proto

syntax = "proto3";

package protocol.secret.v1;
option go_package = "github.com/harmony-development/legato/gen/secret/v1";

import "secret/v1/messages.proto";
import "secret/v1/state.proto";
import "secret/v1/keys.proto";

message Flow {
	oneof content {
		Message message = 2;
		State state_event = 3;
	}

	// The fanout of keys to room members.
	//
	// Key: user ID
	// Value: aes-256 key. This will be the same for every user ID, difference
	// being that it's signed with the public key of the addressed user.
	map<quint64,Key> fanout = 1;
}

message SignedMessage {
	// The message, in bytes form, unencrypted. Always contains a serialised Flow.
	bytes message = 1;
	// The signature of the byte stream of 'message'. Messages with an invalid
	// or untrusted signature should be disregarded.
	bytes signature = 2;
	// Who the message purports to be from, for purposes of looking up a public key.
	// The public key should be located in the room's state of trusted keys.
	uint64 from_user = 3 [ jstype = JS_STRING ];
}

// EncryptedMessage, signed using the channel's current public key
message EncryptedMessage {
	// Will only ever contain a SignedMessage.
	bytes message = 1;
}

message PostedMessage {
	SignedMessage message = 1;
	string stream_id = 2;
}
