token/v1/token.proto

syntax = "proto3";

package protocol.token.v1;

option go_package = "github.com/harmony-development/legato/gen/token/v1";

// Token that will be used for authentication.
message Token {
  // Ed25519 signature of the following serialized protobuf data, signed
  // with a private key. Which private key used to sign will be described
  // in the documentation.
  //
  // Has to be 64 bytes long, otherwise it will be rejected.
  bytes sig = 1;
  // Serialized protobuf data.
  // The protobuf type of this serialized data is dependent on the API endpoint used.
  bytes data = 2;
}
