stable/profile/v1/stream.proto

syntax = "proto3";

import "profile/v1/types.proto";

package protocol.profile.v1;

// Event sent when a user's profile is updated.
//
// Servers should sent this event only to users that can "see" (eg. they are
// in the same guild) the user this event was triggered by.
message ProfileUpdated {
  // User ID of the user that had it's profile updated.
  uint64 user_id = 1;
  // New username for this user.
  optional string new_username = 2;
  // New avatar for this user.
  optional string new_avatar = 3;
}

// Event sent when a user's status is updated.
//
// Servers should sent this event only to users that can "see" (eg. they are
// in the same guild) the user this event was triggered by.
message StatusUpdated {
  // User ID of the user that had it's status updated.
  uint64 user_id = 1;
  // New status for this user.
  UserStatus new_status = 2;
}

// Describes an emote service event.
message StreamEvent {
  // The event type.
  oneof event {
    // Send the profile updated event.
    ProfileUpdated profile_updated = 1;
    // Send the status updated event.
    StatusUpdated status_updated = 2;
  }
}
