stable/profile/v1/types.proto

syntax = "proto3";

package protocol.profile.v1;

// The possible statuses a user can have.
enum UserStatus {
  // The user is offline (not connected to the server).
  USER_STATUS_OFFLINE_UNSPECIFIED = 0;
  // The user is online (this is the default value if omitted).
  USER_STATUS_ONLINE = 1;
  // The user is away.
  USER_STATUS_IDLE = 2;
  // The user does not want to be disturbed.
  USER_STATUS_DO_NOT_DISTURB = 3;
  // The user is on mobile.
  USER_STATUS_MOBILE = 4;
  // The user is streaming.
  USER_STATUS_STREAMING = 5;
}

// The possible kinds of an account.
enum AccountKind {
  // The account is a full-fledged account controlled by a human.
  ACCOUNT_KIND_FULL_UNSPECIFIED = 0;
  // The account is an account controlled by a bot.
  ACCOUNT_KIND_BOT = 1;
  // The account is a guest account controlled by a human.
  ACCOUNT_KIND_GUEST = 2;
}

// Data for a single profile, without the user's ID.
message Profile {
  // The name of the user.
  string user_name = 1;
  // The user's avatar. This must be a file ID.
  optional string user_avatar = 2;
  // The status of the user.
  UserStatus user_status = 3;
  // What kind of account the user is, e.g. full, guest, bot.
  AccountKind account_kind = 4;
}

// Used in `GetProfile` endpoint.
message GetProfileRequest {
  // The ID(s) of the user(s) to get.
  repeated uint64 user_id = 1;
}

// Used in `GetProfile` endpoint.
message GetProfileResponse {
  // The users' profile(s).
  map<uint64, Profile> profile = 1;
}

// Used in `UpdateProfile` endpoint.
message UpdateProfileRequest {
  // New name of the user.
  optional string new_user_name = 1;
  // New user avatar. The avatar will be removed if the string is empty.
  // This must be a local file ID.
  optional string new_user_avatar = 2;
  // New status of the user.
  optional UserStatus new_user_status = 3;
}

// Used in `UpdateProfile` endpoint.
message UpdateProfileResponse {}

// Used in `GetAppData` endpoint.
message GetAppDataRequest {
  // The app id.
  string app_id = 1;
}

// Used in `GetAppData` endpoint.
message GetAppDataResponse {
  // The app data.
  bytes app_data = 1;
}

// Used in `SetAppData` endpoint.
message SetAppDataRequest {
  // The app id.
  string app_id = 1;
  // The app data.
  bytes app_data = 2;
}
// Used in `SetAppData` endpoint.
message SetAppDataResponse {}
