chat/v1/channels.proto

syntax = "proto3";

import "harmonytypes/v1/types.proto";

package protocol.chat.v1;

option go_package = "github.com/harmony-development/legato/gen/chat/v1";

message Channel {
  string channel_name = 1;
  bool is_category = 2;
  harmonytypes.v1.Metadata metadata = 3;
}

// Channel Kinds:
//
// Channel kinds specified in an official Harmony protocol will start with a
// "h." prefix. Third-party extensions should not use the "h." prefix. If no
// kind is specified, the channel is a text channel.
//
// Kinds indicate additional functionality a channel may have: for example,
// h.voice can indicate that a channel has voice functionalities alongside
// the usual text fare.
//
message CreateChannelRequest {
  uint64 guild_id = 1;
  Channel channel = 2;
  harmonytypes.v1.ItemPosition position = 3;
}
message CreateChannelResponse { uint64 channel_id = 1; }

message GetGuildChannelsRequest { uint64 guild_id = 1; }
message GetGuildChannelsResponse {
  message ChannelWithId {
    uint64 channel_id = 1;
    Channel channel = 2;
  }
  repeated ChannelWithId channels = 1;
}

message UpdateChannelInformationRequest {
  uint64 guild_id = 1;
  uint64 channel_id = 2;
  optional string new_name = 3;
  optional harmonytypes.v1.Metadata new_metadata = 4;
}

message UpdateChannelOrderRequest {
  uint64 guild_id = 1;
  uint64 channel_id = 2;
  optional harmonytypes.v1.ItemPosition new_position = 3;
}

// Request specifiying the order of all channels in a guild at once
message UpdateAllChannelOrderRequest {
  // guild_id: the guild to specify the new channel order for
  uint64 guild_id = 1;
  // channel_ids: the new order of channel ids
  repeated uint64 channel_ids = 2;
}

message DeleteChannelRequest {
  uint64 guild_id = 1;
  uint64 channel_id = 2;
}

// Used in `Typing` endpoint.
message TypingRequest {
  // The guild id of the channel the user is typing in.
  uint64 guild_id = 1;
  // The channel id of the channel the user is typing in.
  uint64 channel_id = 2;
}
// Used in `Typing` endpoint.
message TypingResponse {}