chat/v1/emotes.proto

syntax = "proto3";

package protocol.chat.v1;

option go_package = "github.com/harmony-development/legato/gen/chat/v1";

message CreateEmotePackRequest { string pack_name = 1; }
message CreateEmotePackResponse { uint64 pack_id = 1 [jstype = JS_STRING]; }

message GetEmotePacksRequest {}
message GetEmotePacksResponse {
  message EmotePack {
    uint64 pack_id = 1 [jstype = JS_STRING];
    uint64 pack_owner = 2 [jstype = JS_STRING];
    string pack_name = 3;
  }

  repeated EmotePack packs = 1;
}

message GetEmotePackEmotesRequest { uint64 pack_id = 1 [jstype = JS_STRING]; }
message GetEmotePackEmotesResponse {
  message Emote {
    string image_id = 1;
    string name = 2;
  }

  repeated Emote emotes = 1;
}

message AddEmoteToPackRequest {
  uint64 pack_id = 1 [jstype = JS_STRING];
  string image_id = 2;
  string name = 3;
}

message DeleteEmoteFromPackRequest {
  uint64 pack_id = 1 [jstype = JS_STRING];
  string image_id = 2;
}

message DeleteEmotePackRequest { uint64 pack_id = 1 [jstype = JS_STRING]; }

message DequipEmotePackRequest { uint64 pack_id = 1 [jstype = JS_STRING]; }