chat/v1/emotes.proto

syntax = "proto3";

package protocol.chat.v1;

option go_package = "github.com/harmony-development/legato/gen/chat/v1";

message EmotePack {
  uint64 pack_id = 1;
  uint64 pack_owner = 2;
  string pack_name = 3;
}

message Emote {
  string image_id = 1;
  string name = 2;
}

message CreateEmotePackRequest { string pack_name = 1; }
message CreateEmotePackResponse { uint64 pack_id = 1; }

message GetEmotePacksRequest {}
message GetEmotePacksResponse {
  repeated EmotePack packs = 1;
}

message GetEmotePackEmotesRequest { uint64 pack_id = 1; }
message GetEmotePackEmotesResponse {
  repeated Emote emotes = 1;
}

message AddEmoteToPackRequest {
  uint64 pack_id = 1;
  string image_id = 2;
  string name = 3;
}

message DeleteEmoteFromPackRequest {
  uint64 pack_id = 1;
  string image_id = 2;
}

message DeleteEmotePackRequest { uint64 pack_id = 1; }

message DequipEmotePackRequest { uint64 pack_id = 1; }

message EquipEmotePackRequest { uint64 pack_id = 1; }