chat/v1/guilds.proto

syntax = "proto3";

package protocol.chat.v1;

import "harmonytypes/v1/types.proto";

option go_package = "github.com/harmony-development/legato/gen/chat/v1";

// Object representing a guild without the ID part.
message Guild {
  // The name of the guild.
  string name = 1;
  // The picture HMC of the guild.
  string picture = 2;
  // User ID of the owner of the guild.
  uint64 owner_id = 3;
  // Metadata of the guild.
  harmonytypes.v1.Metadata metadata = 4;
}

// Request type used in `CreateGuild` RPC. 
message CreateGuildRequest {
  // The guild data to create a request with.
  // The `owner_id` field of `Guild` will be set by server, so setting it is not needed.
  Guild guild = 1;
  harmonytypes.v1.Metadata metadata = 2;
}
message CreateGuildResponse { uint64 guild_id = 1; }

message CreateInviteRequest {
  uint64 guild_id = 1;
  string name = 2;
  int32 possible_uses = 3;
}
message CreateInviteResponse { string name = 1; }

message GetGuildListRequest {}
message GetGuildListResponse {
  message GuildListEntry {
    uint64 guild_id = 1;
    string host = 2;
  }

  repeated GuildListEntry guilds = 1;
}

message GetGuildRequest { uint64 guild_id = 1; }
message GetGuildResponse {
  Guild guild = 1;
}

message GetGuildInvitesRequest { uint64 guild_id = 1; }
message GetGuildInvitesResponse {
  message Invite {
    string invite_id = 1;
    int32 possible_uses = 2;
    int32 use_count = 3;
  }
  repeated Invite invites = 1;
}

message GetGuildMembersRequest { uint64 guild_id = 1; }
message GetGuildMembersResponse { repeated uint64 members = 1; }

message UpdateGuildInformationRequest {
  uint64 guild_id = 1;
  optional string new_guild_name = 2;
  optional string new_guild_picture = 3;
  optional harmonytypes.v1.Metadata new_metadata = 4;
}

message DeleteGuildRequest { uint64 guild_id = 1; }

message DeleteInviteRequest {
  uint64 guild_id = 1;
  string invite_id = 2;
}

message JoinGuildRequest { string invite_id = 1; }
message JoinGuildResponse { uint64 guild_id = 1; }

message PreviewGuildRequest { string invite_id = 1; }
message PreviewGuildResponse {
  string name = 1;
  string avatar = 2;
  uint64 member_count = 3;
}

message LeaveGuildRequest { uint64 guild_id = 1; }

// Used in `BanUser` endpoint.
message BanUserRequest {
  // The guild ID of the guild to ban the user from.
  uint64 guild_id = 1;
  // The ID of the user to ban.
  uint64 user_id = 2;
}
// Used in `BanUser` endpoint.
message BanUserResponse {}

// Used in `KickUser` endpoint.
message KickUserRequest {
  // The guild ID of the guild to kick the user from.
  uint64 guild_id = 1;
  // The user ID of the user to kick.
  uint64 user_id = 2;
}
// Used in `KickUser` endpoint.
message KickUserResponse {}

// Used in `UnbanUser` endpoint.
message UnbanUserRequest {
  // The guild ID of the guild to unban the user from.
  uint64 guild_id = 1;
  // The user ID of the user to unban.
  uint64 user_id = 2;
}
// Used in `UnbanUser` endpoint.
message UnbanUserResponse {}
