chat/v1/messages.proto

syntax = "proto3";

package protocol.chat.v1;

import "harmonytypes/v1/types.proto";

option go_package = "github.com/harmony-development/legato/gen/chat/v1";

message GetChannelMessagesRequest {
  uint64 guild_id = 1 [jstype = JS_STRING];
  uint64 channel_id = 2 [jstype = JS_STRING];
  uint64 before_message = 3 [jstype = JS_STRING];
}
message GetChannelMessagesResponse {
  bool reached_top = 1;
  repeated harmonytypes.v1.Message messages = 2;
}

message GetMessageRequest {
  uint64 guild_id = 1 [jstype = JS_STRING];
  uint64 channel_id = 2 [jstype = JS_STRING];
  uint64 message_id = 3 [jstype = JS_STRING];
}
message GetMessageResponse { harmonytypes.v1.Message message = 1; }

message DeleteMessageRequest {
  uint64 guild_id = 1 [jstype = JS_STRING];
  uint64 channel_id = 2 [jstype = JS_STRING];
  uint64 message_id = 3 [jstype = JS_STRING];
}

// TRIGGERS

message TriggerActionRequest {
  uint64 guild_id = 1 [jstype = JS_STRING];
  uint64 channel_id = 2 [jstype = JS_STRING];
  uint64 message_id = 3 [jstype = JS_STRING];
  string action_id = 4;
  string action_data = 5;
}

// SendMessage
message SendMessageRequest {
  uint64 guild_id = 1 [jstype = JS_STRING];
  uint64 channel_id = 2 [jstype = JS_STRING];
  harmonytypes.v1.Content content = 3;
  uint64 echo_id = 4;
  harmonytypes.v1.Metadata metadata = 5;
  harmonytypes.v1.Override overrides = 6;
  uint64 in_reply_to = 7 [jstype = JS_STRING];
}
message SendMessageResponse { uint64 message_id = 1 [jstype = JS_STRING]; }

message UpdateMessageTextRequest {
  uint64 guild_id = 1 [jstype = JS_STRING];
  uint64 channel_id = 2 [jstype = JS_STRING];
  uint64 message_id = 3 [jstype = JS_STRING];
  string new_content = 4;
}
