chat/v1/profile.proto

syntax = "proto3";

package protocol.chat.v1;

import "harmonytypes/v1/types.proto";

option go_package = "github.com/harmony-development/legato/gen/chat/v1";

message GetUserRequest { uint64 user_id = 1 [jstype = JS_STRING]; }
message GetUserResponse {
  string user_name = 1;
  string user_avatar = 2;
  harmonytypes.v1.UserStatus user_status = 3;
}

message GetUserMetadataRequest { string app_id = 1; }
message GetUserMetadataResponse { string metadata = 1; }

message UsernameUpdateRequest { string user_name = 1; }

message LocalAvatarUpdateRequest { string id = 1; }

message AvatarUpdateRequest { string origin = 1; }

message StatusUpdateRequest { harmonytypes.v1.UserStatus new_status = 1; }

message ProfileUpdateRequest {
  string new_username = 1;
  bool update_username = 2;
  string new_avatar = 3;
  bool update_avatar = 4;
  harmonytypes.v1.UserStatus new_status = 5;
  bool update_status = 6;
}
