chat/v1/profile.proto

syntax = "proto3";

package protocol.chat.v1;

import "harmonytypes/v1/types.proto";
import "profile/v1/types.proto";

option go_package = "github.com/harmony-development/legato/gen/chat/v1";

message UserProfile {}

message GetUserRequest {
  uint64 user_id = 1;
}
message GetUserResponse {
  string user_name = 1;
  string user_avatar = 2;
  profile.v1.UserStatus user_status = 3;
  bool is_bot = 4;
}

message GetUserBulkRequest {
  repeated uint64 user_ids = 1;
}
message GetUserBulkResponse {
  repeated GetUserResponse users = 1;
}

message GetUserMetadataRequest {
  string app_id = 1;
}
message GetUserMetadataResponse {
  string metadata = 1;
}

// Used in the `ProfileUpdate` endpoint.
message ProfileUpdateRequest {
  optional string new_username = 1;
  optional string new_avatar = 2;
  optional profile.v1.UserStatus new_status = 3;
  optional bool new_is_bot = 4;
}
