chat/v1/streaming.proto

syntax = "proto3";

package protocol.chat.v1;

import "harmonytypes/v1/types.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/harmony-development/legato/gen/chat/v1";

message StreamEventsRequest {
  message SubscribeToGuild { uint64 guild_id = 1 [jstype = JS_STRING]; }
  message SubscribeToActions {}
  message SubscribeToHomeserverEvents {}

  oneof request {
    SubscribeToGuild subscribe_to_guild = 1;
    SubscribeToActions subscribe_to_actions = 2;
    SubscribeToHomeserverEvents subscribe_to_homeserver_events = 3;
  }
}

message Event {
  message MessageSent {
    uint64 echo_id = 1;
    harmonytypes.v1.Message message = 2;
  }
  message MessageUpdated {
    uint64 guild_id = 1 [jstype = JS_STRING];
    uint64 channel_id = 2 [jstype = JS_STRING];
    uint64 message_id = 3 [jstype = JS_STRING];
    google.protobuf.Timestamp edited_at = 4;
    string content = 5;
    bool update_content = 6;
    repeated harmonytypes.v1.Embed embeds = 7;
    bool update_embeds = 8;
    repeated harmonytypes.v1.Action actions = 9;
    bool update_actions = 10;
    repeated harmonytypes.v1.Attachment attachments = 11;
    bool update_attachments = 12;
    harmonytypes.v1.Override overrides = 13;
    bool update_overrides = 14;
    harmonytypes.v1.Metadata metadata = 15;
    bool update_metadata = 16;
  }
  message MessageDeleted {
    uint64 guild_id = 1 [jstype = JS_STRING];
    uint64 channel_id = 2 [jstype = JS_STRING];
    uint64 message_id = 3 [jstype = JS_STRING];
  }
  message ChannelCreated {
    uint64 guild_id = 1 [jstype = JS_STRING];
    uint64 channel_id = 2 [jstype = JS_STRING];
    string name = 3;
    uint64 previous_id = 4 [jstype = JS_STRING];
    uint64 next_id = 5 [jstype = JS_STRING];
    bool is_category = 6;
    harmonytypes.v1.Metadata metadata = 7;
  }
  message ChannelUpdated {
    uint64 guild_id = 1 [jstype = JS_STRING];
    uint64 channel_id = 2 [jstype = JS_STRING];
    string name = 3;
    bool update_name = 4;
    uint64 previous_id = 5 [jstype = JS_STRING];
    uint64 next_id = 6 [jstype = JS_STRING];
    bool update_order = 7;
    harmonytypes.v1.Metadata metadata = 8;
    bool update_metadata = 9;
  }
  message ChannelDeleted {
    uint64 guild_id = 1 [jstype = JS_STRING];
    uint64 channel_id = 2 [jstype = JS_STRING];
  }
  message GuildUpdated {
    uint64 guild_id = 1 [jstype = JS_STRING];
    string name = 2;
    bool update_name = 3;
    string picture = 4;
    bool update_picture = 5;
    harmonytypes.v1.Metadata metadata = 6;
    bool update_metadata = 7;
  }
  message GuildDeleted { uint64 guild_id = 1 [jstype = JS_STRING]; }
  message MemberJoined {
    uint64 member_id = 1 [jstype = JS_STRING];
    uint64 guild_id = 2 [jstype = JS_STRING];
  }
  message MemberLeft {
    uint64 member_id = 1 [jstype = JS_STRING];
    uint64 guild_id = 2 [jstype = JS_STRING];
  }
  message GuildAddedToList {
    uint64 guild_id = 1 [jstype = JS_STRING];
    string homeserver = 2;
  }
  message GuildRemovedFromList {
    uint64 guild_id = 1 [jstype = JS_STRING];
    string homeserver = 2;
  }
  message ActionPerformed {
    uint64 guild_id = 1 [jstype = JS_STRING];
    uint64 channel_id = 2 [jstype = JS_STRING];
    uint64 message_id = 3 [jstype = JS_STRING];
    string action_id = 4;
    string action_data = 5;
  }
  message RoleMoved {
    uint64 guild_id = 1 [jstype = JS_STRING];
    uint64 role_id = 2 [jstype = JS_STRING];
  }
  message ProfileUpdated {
    uint64 user_id = 1 [jstype = JS_STRING];
    string new_username = 2;
    bool update_username = 3;
    string new_avatar = 4;
    bool update_avatar = 5;
    harmonytypes.v1.UserStatus new_status = 6;
    bool update_status = 7;
    bool is_bot = 8;
    bool update_is_bot = 9;
  }
  message Typing {
    uint64 user_id = 1 [jstype = JS_STRING];
    uint64 guild_id = 2 [jstype = JS_STRING];
    uint64 channel_id = 3 [jstype = JS_STRING];
  }

  oneof event {
    GuildAddedToList guild_added_to_list = 1;
    GuildRemovedFromList guild_removed_from_list = 2;
    ActionPerformed action_performed = 3;
    MessageSent sent_message = 4;
    MessageUpdated edited_message = 5;
    MessageDeleted deleted_message = 6;
    ChannelCreated created_channel = 7;
    ChannelUpdated edited_channel = 8;
    ChannelDeleted deleted_channel = 9;
    GuildUpdated edited_guild = 10;
    GuildDeleted deleted_guild = 11;
    MemberJoined joined_member = 12;
    MemberLeft left_member = 13;
    RoleMoved role_moved = 14;
    ProfileUpdated profile_updated = 15;
    Typing typing = 16;
  }
}
