batch/v1/batch.proto

syntax = "proto3";

package protocol.batch.v1;

// AnyRequest is a generic message supporting any unary request.
message AnyRequest {
  // The endpoint to which the request is being sent.
  string endpoint = 1;
  // The request data.
  bytes request = 2;
}

// Used in `Batch` endpoint.
message BatchRequest {
  // The list of requests to be executed in the batch.
  repeated AnyRequest requests = 1;
}

// Used in `Batch` endpoint.
message BatchResponse {
  // The list of responses to the requests.
  repeated bytes responses = 1;
}

// Service to batch requests.
service BatchService {
  // Batch requests.
  // Does not support batching stream requests.
  rpc Batch(BatchRequest) returns (BatchResponse) {}
}
