stable/harmonytypes/v1/types.proto

syntax = "proto3";

package protocol.harmonytypes.v1;

import "google/protobuf/descriptor.proto";

// Metadata for methods. These are set in individual RPC endpoints and are
// typically used by servers.
message HarmonyMethodMetadata {
  // whether the method requires authentication.
  bool requires_authentication = 1;
  // whether the method allows federation or not.
  bool requires_local = 2;
  // the permission nodes required to invoke the method.
  string requires_permission_node = 3;
  // whether the method requires owner
  bool requires_owner = 4;
}

extend google.protobuf.MethodOptions {
  // Harmony method metadata.
  HarmonyMethodMetadata metadata = 1091;
}

// Anything holds anything
message Anything {
  // Kind is the kind of the message
  string kind = 1;
  // Body is the serialised bytes
  bytes body = 2;
}

// Metadata type used by many messages.
message Metadata {
  // Kind of this metadata.
  string kind = 1;
  // A map containing information.
  map<string, Anything> extension = 2;
}

// Token that will be used for authentication.
message Token {
  // Ed25519 signature of the following serialized protobuf data, signed
  // with a private key. Which private key used to sign will be described
  // in the documentation.
  //
  // Has to be 64 bytes long, otherwise it will be rejected.
  bytes sig = 1;
  // Serialized protobuf data.
  // The protobuf type of this serialized data is dependent on the API endpoint
  // used.
  bytes data = 2;
}

// An empty message
message Empty { }

// An object representing an item position between two other items.
message ItemPosition {
  // The position
  enum Position {
    // The position is before the item
  	POSITION_BEFORE_UNSPECIFIED = 0;
  	// The position is after the item
  	POSITION_AFTER = 1;
  }

  // The ID of the item the position is relative to
  uint64 item_id = 1;
  // Whether the position is before or after the given ID
  Position position = 2;
}

// An extremely low-quality WebP thumbnail.
//
// The resolution is usually no larger than 64x64.
message Minithumbnail {
  // The width of the minithumbnail, in pixels.
  uint32 width = 1;
  // The height of the minithumbnail, in pixels.
  uint32 height = 2;
  // The data of the minithumbnail.
  bytes data = 3;
}

// Contains data about an image.
message ImageInfo {
  // The height of the image, in pixels.
  uint32 height = 1;
  // The width of the image, in pixels.
  uint32 width = 2;
  // The image's caption.
  optional string caption = 3;
  // A thumbnail for the image.
  optional Minithumbnail minithumbnail = 4;
}
